{
  "name": "webduino-controller",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "engines": {
    "node": "9.10.1"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggttball/webduino-controller.git"
  },
  "author": "Egg Hsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eggttball/webduino-controller/issues"
  },
  "homepage": "https://github.com/eggttball/webduino-controller#readme",
  "dependencies": {
    "webduino-blockly": "0.0.11",
    "webduino-js": "^0.4.19"
  }
}
